---
layout: default
title: James Kissinger
permalink: /email-marketing
---

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.svg">
  <title>Email Marketing</title>
  <style>
    body {
     margin: 0;
     font-family: 'Open Sans', sans-serif;
    }
	  
    header {
      display: grid;
      grid-template-areas: 'navigation heading icons';
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      column-gap: 2rem;
      background-color: #000;
      color: white;
      padding: 1rem 3rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
      @media (max-width: 600px) {       
        grid-template-areas: 'left-icons heading icons';
        grid-template-columns: 1fr 3.5fr 1fr;
	padding: 1rem 1.5rem;
      }
    }

    @font-face {
    font-family: "Albra Bold-Traced-Web";
    src: url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.eot");
    src: url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.svg#Albra Bold-Traced-Web")format("svg");
}

 @font-face {
    font-family: "Futura PT Demi";
    src: url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.eot");
    src: url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.svg#Futura PT Demi")format("svg");
}

    .james-logo {
	display: flex;
	justify-content: center;
        height: 3rem;
    }

    #desktop-links:hover {
     opacity: 0.8;
    }

    footer {
      padding: 0.5rem;
      background-color: #000;
      color: white;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }
	  
    /* Markdown Style Override */

    .markdown-body img {
      background-color: transparent;
    }
	  
    .markdown-body>*:first-child {
      display: none;
    }

    .container-lg {
      max-width: none;
    }

    .px-3 {
      padding: 0 !important;
    }

    .my-5 {
      margin: 0 !important;
    }

    /* Menu Drawer Section */

        .custom-drawer {
	    display: flex;
	    flex-direction: column;
            position: fixed;
            overflow: scroll;
            top: 0;
            right: -30%;
            height: 100%;
            width: 30%;
            background: #fff;
            box-shadow: none;
            transition: right 0.2s;
            z-index: 999;
            @media (max-width: 768px) {
            right: -80%;
            width: 80%;
        }
        }

        .custom-drawer::-webkit-scrollbar {
          display: none;
        }

        .custom-drawer::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

	.custom-drawer-heading {
	  display: flex;
	  align-items: center;
          margin: 0 !important;
	  padding: 0 !important;
	  font-family: Futura PT Demi;
	  text-transform: uppercase;
	  font-size: 22px !important;
	  line-height: 22px !important;
	  color: #fff;
	  border: none !important;
	}
      
        .custom-drawer-header {
	  display: flex;
	  justify-content: space-between;
          padding: 0 3rem;
	  background: #000;
	  @media (max-width: 600px) {       
	  padding: 0 1.5rem;
          }
        }

	.custom-drawer-links {
	 display: flex;
	 justify-content: center;
	 align-items: flex-start;
	 flex-direction: column;
	 gap: 2rem;
	 padding: 3rem;
	 height: 100%;
	 background: linear-gradient(to bottom right, #fffacdfa, #add8e600, #e6a8e624, #b4eeb429);
       }

	.custom-drawer-link {
         color: #000;
	 font-weight: 400;
	 font-family: Futura PT Demi;
	 font-size: 26px;
         line-height: 26px;
	 text-align: left;
	 text-decoration: none;
	 transition: 0.2s;
	}

	.custom-drawer-link:hover {
	 text-decoration: none;
	 opacity: 0.8;
	}

        .custom-overlay {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            pointer-events: none;
            background-color: #0006;          
            z-index: 3;
	}

        .disable-scroll {
            overflow: hidden;
        }

        #custom-openDrawer {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    padding: 0;
    border: none;
    background-color: transparent;
    text-decoration: none;
    box-shadow: none;
    transition: 0.2s;
        }

	#custom-openDrawer:hover {
		opacity: 0.8;
	}

        #custom-closeDrawer {
        display: flex;
	align-items: center;
        height: 5rem;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        }

/* Header Social Icons */

  .linkedin-icon {
  display: flex;
  margin: 0 !important;
  padding: 0 !important;
  text-decoration: none;
  transition: 0.2s;  
}	  

.linkedin-icon:hover {
	opacity: 0.8;
}

/* Email Marketing Portfolio */

 .email-marketing-outer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: linear-gradient(to bottom right, #f0f0f06b, #e0e0e026, #d0d0d0, #add8e645, #87ceeb73, #ffffff);
 }

 .email-marketing-header {
    border: none !important;
    font-family: Albra Bold-Traced-Web;
    font-size: 60px !important;
    line-height: 60px !important;
    padding: 0 !important;
    margin: 0 !important;
    color: #000;
 }

 .email-marketing-portfolio {
    display: flex;
 }

.email-marketing-portfolio-column-1 {
   width: 50%;
}

.email-marketing-portfolio-column-2 {
   width: 50%;
}
  </style>
</head>
<body>

<header>
<a href="https://www.linkedin.com/in/jamesk102" target="_blank" class="linkedin-icon">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
  </svg>    
</a>
	  
<div class="james-logo">
	    <a href="/" class="james-logo">
      <img src="jk-logo.svg" alt="JK Logo">
	   </a>
    </div>
	  
<button id="custom-openDrawer">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </button>
  
    <div class="custom-drawer" id="custom-myDrawer">     
    
        <div class="custom-drawer-header">
	    <h1 class="custom-drawer-heading">
              Portfolio
	    </h1>
            <button id="custom-closeDrawer">
	      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 17l5-5-5-5M19.8 12H9M10 3H4v18h6"/></svg>
            </button> 		
        </div>
	    
	<div class="custom-drawer-links">                   
          <a href="/email-marketing" class="custom-drawer-link">Email Marketing</a>
          <a href="/social-media" class="custom-drawer-link">Social Media Content</a>
          <a href="/packaging-design" class="custom-drawer-link">Packaging Design</a>
	  <a href="/web-design" class="custom-drawer-link">Web Design</a>
	  <a href="/product-photography" class="custom-drawer-link">Product Photography</a>		
        </div>
	    
	</div>  
	  
    <div class="custom-overlay" id="custom-overlay"></div>
	  
  </header>

  <main>
    <div class="email-marketing-outer">
	    
    <h1 class="email-marketing-header">
    Email Marketing
    </h1>
	    
    <div class="email-marketing-portfolio">
	    
    <div class="email-marketing-portfolio-column-1">
     
    </div>

    <div class="email-marketing-portfolio-column-2">
     
    </div>
	    
    </div>
	    
    </div>
  </main>
	
  <footer>
    &copy; <span id="currentYear"></span> James Kissinger
  </footer>

  <script>
    const openDrawerButton = document.getElementById('custom-openDrawer');
    const closeDrawerButton = document.getElementById('custom-closeDrawer');
    const myDrawer = document.getElementById('custom-myDrawer');
    const overlay = document.getElementById('custom-overlay');
    const contentToDisableScroll = document.body; // Change this to the specific content you want to disable scrolling for

    openDrawerButton.addEventListener('click', () => {
            myDrawer.style.right = '0';
            overlay.style.opacity = 1;
            overlay.style.pointerEvents = 'auto';
            contentToDisableScroll.classList.add('disable-scroll'); // Add a class to disable scrolling
        });

    closeDrawerButton.addEventListener('click', () => {
        if (window.innerWidth <= 768) {
            myDrawer.style.right = '-80%'; // Adjust to -80% for screens narrower than 768px
        } else {
            myDrawer.style.right = '-30%'; // Adjust to -30% for screens wider than 768px
        }
        overlay.style.opacity = 0;
        overlay.style.pointerEvents = 'none';
        contentToDisableScroll.classList.remove('disable-scroll'); // Remove the class to enable scrolling
    });

    overlay.addEventListener('click', () => {
        if (window.innerWidth <= 768) {
            myDrawer.style.right = '-80%'; // Adjust to -80% for screens narrower than 768px
        } else {
            myDrawer.style.right = '-30%'; // Adjust to -30% for screens wider than 768px
        }
        overlay.style.opacity = 0;
        overlay.style.pointerEvents = 'none';
        contentToDisableScroll.classList.remove('disable-scroll'); // Remove the class to enable scrolling
    });
  </script>

  <script>
    document.getElementById("currentYear").innerText = new Date().getFullYear();
  </script>

</body>
</html>
