---
layout: default
title: James Kissinger
permalink: /social-media-content
---

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
  <title>Social Media Content</title>
  <style>
    body {
     margin: 0;
     font-family: 'Open Sans', sans-serif;
    }
	  
    header {
      display: grid;
      grid-template-areas: 'navigation heading icons';
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      column-gap: 2rem;
      background-color: #000;
      color: white;
      padding: 1rem 3rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
      @media (max-width: 600px) {       
        grid-template-areas: 'left-icons heading icons';
        grid-template-columns: 1fr 3.5fr 1fr;
	padding: 1rem 1.5rem;
      }
    }

    @font-face {
    font-family: "Albra Bold-Traced-Web";
    src: url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.eot");
    src: url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/7d9c063eb108c1bf637da824e27d97e8.svg#Albra Bold-Traced-Web")format("svg");
}

 @font-face {
    font-family: "Futura PT Demi";
    src: url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.eot");
    src: url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5bdac91b83b25ea168302ffbc40909de.svg#Futura PT Demi")format("svg");
}

    .james-logo {
	display: flex;
	justify-content: center;
        height: 3rem;
    }

    #desktop-links:hover {
     opacity: 0.8;
    }

    footer {
      padding: 0.5rem;
      background-color: #000;
      color: white;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }
	  
    /* Markdown Style Override */

    .markdown-body img {
      background-color: transparent;
    }
	  
    .markdown-body>*:first-child {
      display: none;
    }

    .container-lg {
      max-width: none;
    }

    .px-3 {
      padding: 0 !important;
    }

    .my-5 {
      margin: 0 !important;
    }

    /* Menu Drawer Section */

        .custom-drawer {
	    display: flex;
	    flex-direction: column;
            position: fixed;
            overflow: scroll;
            top: 0;
            right: -30%;
            height: 100%;
            width: 30%;
            background: #fff;
            box-shadow: none;
            transition: right 0.2s;
            z-index: 999;
            @media (max-width: 768px) {
            right: -80%;
            width: 80%;
        }
        }

        .custom-drawer::-webkit-scrollbar {
          display: none;
        }

        .custom-drawer::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

	.custom-drawer-heading {
	  display: flex;
	  align-items: center;
          margin: 0 !important;
	  padding: 0 !important;
	  font-family: Futura PT Demi;
	  text-transform: uppercase;
	  font-size: 22px !important;
	  line-height: 22px !important;
	  color: #fff;
	  border: none !important;
	}
      
        .custom-drawer-header {
	  display: flex;
	  justify-content: space-between;
          padding: 0 3rem;
	  background: #000;
	  @media (max-width: 600px) {       
	  padding: 0 1.5rem;
          }
        }

	.custom-drawer-links {
	 display: flex;
	 justify-content: center;
	 align-items: flex-start;
	 flex-direction: column;
	 gap: 2rem;
	 padding: 3rem;
	 height: 100%;
	 background: linear-gradient(to bottom right, #fffacdfa, #add8e600, #e6a8e624, #b4eeb429);
       }

	.custom-drawer-link {
         color: #000;
	 font-weight: 400;
	 font-family: Futura PT Demi;
	 font-size: 26px;
         line-height: 26px;
	 text-align: left;
	 text-decoration: none;
	 transition: 0.2s;
	}

	.custom-drawer-link:hover {
	 text-decoration: none;
	 opacity: 0.8;
	}

        .custom-overlay {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            pointer-events: none;
            background-color: #0006;          
            z-index: 3;
	}

        .disable-scroll {
            overflow: hidden;
        }

        #custom-openDrawer {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    padding: 0;
    border: none;
    background-color: transparent;
    text-decoration: none;
    box-shadow: none;
    transition: 0.2s;
        }

	#custom-openDrawer:hover {
		opacity: 0.8;
	}

        #custom-closeDrawer {
        display: flex;
	align-items: center;
        height: 5rem;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
	transition: 0.2s;
        }

     #custom-closeDrawer:hover {
       opacity: 0.8;
     }

/* Header Social Icons */

  .linkedin-icon {
  display: flex;
  margin: 0 !important;
  padding: 0 !important;
  text-decoration: none;
  transition: 0.2s;  
}	  

.linkedin-icon:hover {
	opacity: 0.8;
}

/* Social Media Content Portfolio */

 .social-media-content-outer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 6rem 0;
  background: linear-gradient(to bottom right, #fffacdfa, #add8e600, #e6a8e624, #b4eeb429);
  @media (max-width: 1000px) {
  padding: 3rem 1.5rem;
 }
 }

 .social-media-content-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
    width: 1000px;
    margin: 0 auto;
    gap: 1rem;
    border-bottom: 2px solid #000;
    padding-bottom: 1.5rem;
 }
	  
 .social-media-content-heading {
    border: none !important;
    font-family: Albra Bold-Traced-Web;
    font-size: 60px !important;
    line-height: 60px !important;
    padding: 0 !important;
    margin: 0 !important;
    color: #000;
 }

.social-media-content-sub-heading {
   margin: 0 !important;
    padding: 0;
    font-family: Futura PT Demi;
    text-transform: uppercase;
    font-size: 22px !important;
    line-height: 22px !important;
    color: #000;
}

.social-media-content-blur-laundry-header-brand-followers {
  font-size: 16px !important;
  line-height: 16px !important;
  margin: 0 !important;
  padding-bottom: 20px !important;
  @media (max-width: 1000px) {
  text-align: center;
  }
}

.social-media-content-blur-laundry-header {
display: flex;
    max-width: 900px;
    padding-bottom: 3rem;
    gap: 6rem;
  @media (max-width: 1000px) {
  flex-direction: column;
  gap: 24px;
  }
}

 .social-media-content-blur-laundry-header-logo {
    display: flex;
    flex-decoration: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    @media (max-width: 1000px) {
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    }
 }

.social-media-content-blur-laundry-header-logo-image {
   height: 150px;
   width: 150px;
   border-radius: 50%;
   @media (max-width: 1000px) {
   height: 77px;
   width: 77px;
  }
}

.social-media-content-blur-laundry-header-brand-info {
  width: 70%;
   @media (max-width: 1000px) {
    width: 100%;
    }
}

.social-media-content-blur-laundry-header-brand-name {
    padding: 0 !important;
    font-size: 20px !important;
    line-height: 20px !important;
    font-weight: 400 !important;
    border: none !important;
    margin: 0 !important;
}

.social-media-content-blur-laundry-header-brand-button {
   text-decoration: none;
   background-color: rgb(0,149,246);
   color: #fff;
   padding: 7px 16px;
   border-radius: 8px;
   font-size: 14px;
   font-weight: 600;
} 

.social-media-content-blur-laundry-header-brand-button:hover {
  text-decoration: none;
  background-color: #1878F3;
}

.social-media-content-blur-laundry-header-brand-title {
   padding: 0 !important;   
   margin: 0 !important;
   font-size: 14px;
    line-height: 18px;
}

.social-media-content-blur-laundry-header-brand-site {
    display: flex;
    align-items: center;
    padding: 0 !important;   
   margin: 0 !important;
   font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #00376C;
}

 .social-media-content-blur-laundry {
   margin: 0 auto;
    padding: 3rem;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 20px;
    @media (max-width: 1000px) {
    padding: 16px;
  }
 }

 .social-media-content-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 5px;
  justify-content: center;
  @media (max-width: 1000px) {
  grid-template-columns: none;
  }
}

.social-media-content-grid-item {
  position: relative;
  height: 300px;
  width: 100%;
  background-color: #3498db;
}

.social-media-content-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  fill: white; 
}

.social-media-content-image {
  width: 100%;
      height: 100%;
      object-fit: cover;
}

.social-media-content-content {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 700;
}

.social-media-content-overlay {
   position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: none;
}

.social-media-content-grid-item:hover .social-media-content-overlay {
      opacity: 1;
    }

.title-and-see-more {
  display: flex; 
  align-items: center; 
  gap: 28px; 
  margin-bottom: 28px;
  @media (max-width: 1000px) {
  flex-direction: column;
  }
}
  </style>
</head>
<body>

<header>
<a href="https://www.linkedin.com/in/jamesk102" target="_blank" class="linkedin-icon">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
  </svg>    
</a>
	  
<div class="james-logo">
	    <a href="/" class="james-logo">
      <img src="images/jk-logo.svg" alt="JK Logo">
	   </a>
    </div>
	  
<button id="custom-openDrawer">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </button>
  
    <div class="custom-drawer" id="custom-myDrawer">     
    
        <div class="custom-drawer-header">
	    <h1 class="custom-drawer-heading">
              Portfolio
	    </h1>
            <button id="custom-closeDrawer">
	      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 17l5-5-5-5M19.8 12H9M10 3H4v18h6"/></svg>
            </button> 		
        </div>
	    
	<div class="custom-drawer-links">                   
          <a href="/email-marketing" class="custom-drawer-link">Email Marketing</a>
          <a href="/social-media-content" class="custom-drawer-link">Social Media Content</a>
          <a href="/packaging-design" class="custom-drawer-link">Packaging Design</a>
	  <a href="/web-design" class="custom-drawer-link">Web Design</a>
	  <a href="/product-photography" class="custom-drawer-link">Product Photography</a>		
        </div>
	    
	</div>  
	  
    <div class="custom-overlay" id="custom-overlay"></div>
	  
  </header>

  <main>
    <div class="social-media-content-outer">

    <div class="social-media-content-header">
    <h1 class="social-media-content-heading">
    Social Media Content
    </h1>
    <p class="social-media-content-sub-heading">
    @blurlaundry
    </p>
    </div>
	
    <div class="social-media-content-blur-laundry">

    <div class="social-media-content-blur-laundry-header">
    <div class="social-media-content-blur-laundry-header-logo">
    <img src="images/blur-logo.jpeg" alt="Blur Logo" class="social-media-content-blur-laundry-header-logo-image">
    <div class="title-and-see-more">
    <h1 class="social-media-content-blur-laundry-header-brand-name">
    blurlaundry
    </h1>
    <a href="https://www.instagram.com/blurlaundry/" target="_blank" class="social-media-content-blur-laundry-header-brand-button">
    See More
    </a>
    </div>
    </div>
    <div class="social-media-content-blur-laundry-header-brand-info" style="display: flex; flex-direction: column;">
    <div style="display: flex; align-items: center; gap: 40px;">
    <p class="social-media-content-blur-laundry-header-brand-followers">
    <b>134</b> posts
    </p>
    <p class="social-media-content-blur-laundry-header-brand-followers">
    <b>2,574</b> followers
    </p>
    <p class="social-media-content-blur-laundry-header-brand-followers">
    <b>7</b> following
    </p>
    </div>    
    <div style="display: flex; flex-direction: column;">
    <p class="social-media-content-blur-laundry-header-brand-title">
    <b>Blur Laundry</b>
    </p>
    <p class="social-media-content-blur-laundry-header-brand-title" style="color: rgb(115,115,115);">
    Brand
    </p>
    <p class="social-media-content-blur-laundry-header-brand-title">
    Non-toxic, Sustainable, & Healthy Laundry Products⁣⁣<br>🧡 Safe for sensitive skin⁣<br>🚫 No synthetic fragrance⁣<br>🇺🇸 Made in the USA
    </p>
    <div style="display: flex; align-items: center; gap: 7px;">
    <svg aria-label="Link icon" class="x1lliihq x1n2onr6 x7l2uk3" fill="#00376C" height="12" role="img" viewBox="0 0 24 24" width="12"><title>Link icon</title><path d="m9.726 5.123 1.228-1.228a6.47 6.47 0 0 1 9.15 9.152l-1.227 1.227m-4.603 4.603-1.228 1.228a6.47 6.47 0 0 1-9.15-9.152l1.227-1.227" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="8.471" x2="15.529" y1="15.529" y2="8.471"></line></svg>
    <a href="https://blurlaundry.com/" class="social-media-content-blur-laundry-header-brand-site">blurlaundry.com</a>
    </div>
    
    </div>
    </div>
    </div>

    <div class="social-media-content-grid-container">
	      
    <a href="https://www.instagram.com/p/CMx7dfSnFAm/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/iceberg.jpeg" alt="The Fragrance Iceberg" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      216
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      29
      </div>
      </div>
      </div>
    </a>
	      
    <a href="https://www.instagram.com/p/CMaIBVpHFAF/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/well-being.jpg" alt="Never Settle For Less When It Comes To Your Well-Being" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      76
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      5
      </div>
      </div>
      </div>
    </a>
	      
    <a href="https://www.instagram.com/p/CZIMsGOJia5/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/jill-comes-clean.jpeg" alt="Jill Doing Laundry Stripping" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      195
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      10
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CYXfwl_OUEg/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/laundry-detergent-sheets.jpeg" alt="Laundry Detergent Sheets" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      20
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      1
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/CdEMNwuuqlL/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/ditch-and-switch.jpeg" alt="Ditch & Switch" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      22
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      6
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CK2dDGhHLTf/?img_index=1" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/detergent-drawings.jpeg" alt="Detergent Drawings" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      62
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      3
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/CJcSA-XH-wI/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/the-new-f-word.jpeg" alt="The New F Word" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      168
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      34
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CYmrSHePcmp/?img_index=1" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/oxygen-boost.jpeg" alt="Oxygen Boost" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      31
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      0
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/CY7ee_1u1dK/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/but-its-just.jpeg" alt="But It's Just" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      266
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      15
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CbvFPb6O2Ky/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/clean-routine-kit.jpeg" alt="Clean Routine Kit" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      23
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      5
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/CZ4-biCumTt/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/health-and-products.jpeg" alt="Health & Products" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      19
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      2
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/CcjKnlNuxJL/?img_index=1" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/bamboo-scoop.jpeg" alt="Bamboo Scoop" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      21
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      0
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/CZCu8TPuIWv/?img_index=1" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/cleanse-and-boost.jpeg" alt="Cleanse & Boost" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      25
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      6
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/CY-Tmk9M4Cg/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/laundry-stripping.jpeg" alt="Laundry Stripping" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      102
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      14
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/Ce9h0ceuAu8/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/standard.jpeg" alt="Standard" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      28
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      2
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/Ca3H1bmOdkW/?img_index=1" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/glass-ja.jpeg" alt="Glass Jar" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      23
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      0
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/CQ4GYTxHCkG/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/plastic-free.jpeg" alt="Plastic Free" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      34
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      6
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CezRpzJvzG2/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/tough-stains.jpeg" alt="Tough Stains" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      37
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      4
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CemZB2qOC3M/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/what-they-think.jpeg" alt="What They Think" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      24
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      4
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CJpF3NKHjvQ/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/venn-diagram.jpeg" alt="Venn Diagram" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      92
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      20
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CZu2q1Juxyo/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/boost-scoop.jpeg" alt="Boost Scoop" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      18
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      0
      </div>
      </div>
      </div>
    </a>

     <a href="https://www.instagram.com/p/Cc6fKv_DBz_/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/sustainability.jpeg" alt="Sustainability" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      61
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      8
      </div>
      </div>
      </div>
    </a>

    <a href="https://www.instagram.com/p/CzbweILp80L/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/make-scents.jpeg" alt="Make Scents" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      11
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      0
      </div>
      </div>
      </div>
    </a>

	<a href="https://www.instagram.com/p/Ce1pow2Ogl-/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/restore-blend.jpeg" alt="Restorative Blend" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      11
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      2
      </div>
      </div>
      </div>
    </a>

	<a href="https://www.instagram.com/p/CLNKiClnWl_/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/the-box.jpeg" alt="The Box" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      46
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      9
      </div>
      </div>
      </div>
    </a>

	<a href="https://www.instagram.com/p/CLXowTxlAFt/" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/the-advert.jpg" alt="The Ad" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      295
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      24
      </div>
      </div>
      </div>
    </a>

	<a href="https://www.instagram.com/p/CIdrhhRna_Q/?img_index=1" target="_blank" class="social-media-content-grid-item">
      <div class="social-media-content-icon">
      <svg aria-label="Clip" class="x1lliihq x1n2onr6 x9bdzbf" fill="#fff" role="img" viewBox="0 0 24 24"><title>Clip</title><path d="m12.823 1 2.974 5.002h-5.58l-2.65-4.971c.206-.013.419-.022.642-.027L8.55 1Zm2.327 0h.298c3.06 0 4.468.754 5.64 1.887a6.007 6.007 0 0 1 1.596 2.82l.07.295h-4.629L15.15 1Zm-9.667.377L7.95 6.002H1.244a6.01 6.01 0 0 1 3.942-4.53Zm9.735 12.834-4.545-2.624a.909.909 0 0 0-1.356.668l-.008.12v5.248a.91.91 0 0 0 1.255.84l.109-.053 4.545-2.624a.909.909 0 0 0 .1-1.507l-.1-.068-4.545-2.624Zm-14.2-6.209h21.964l.015.36.003.189v6.899c0 3.061-.755 4.469-1.888 5.64-1.151 1.114-2.5 1.856-5.33 1.909l-.334.003H8.551c-3.06 0-4.467-.755-5.64-1.889-1.114-1.15-1.854-2.498-1.908-5.33L1 15.45V8.551l.003-.189Z" fill-rule="evenodd"></path>
      </svg>
      </div>
      <img src="images/big-impact.jpg" alt="Big Impact" class="social-media-content-image">
      <div class="social-media-content-overlay">
      <div class="social-media-content-content">
      <div style="display: flex; align-items: center; gap: 7px; margin-right: 30px;">
      <img src="images/heart-icon.svg" alt="Heart Icon" style="width: 16px;">
      58
      </div>
      <div style="display: flex; align-items: center; gap: 7px;">
      <img src="images/comment-icon.svg" alt="Comment Icon" style="width: 16px;">
      17
      </div>
      </div>
      </div>
    </a>
	      
     </div>
       
    </div>
	    
    </div>
	    
    </div>
	    
    </div>
  </main>
	
  <footer>
    &copy; <span id="currentYear"></span> James Kissinger
  </footer>

  <script>
    const openDrawerButton = document.getElementById('custom-openDrawer');
    const closeDrawerButton = document.getElementById('custom-closeDrawer');
    const myDrawer = document.getElementById('custom-myDrawer');
    const overlay = document.getElementById('custom-overlay');
    const contentToDisableScroll = document.body; // Change this to the specific content you want to disable scrolling for

    openDrawerButton.addEventListener('click', () => {
            myDrawer.style.right = '0';
            overlay.style.opacity = 1;
            overlay.style.pointerEvents = 'auto';
            contentToDisableScroll.classList.add('disable-scroll'); // Add a class to disable scrolling
        });

    closeDrawerButton.addEventListener('click', () => {
        if (window.innerWidth <= 768) {
            myDrawer.style.right = '-80%'; // Adjust to -80% for screens narrower than 768px
        } else {
            myDrawer.style.right = '-30%'; // Adjust to -30% for screens wider than 768px
        }
        overlay.style.opacity = 0;
        overlay.style.pointerEvents = 'none';
        contentToDisableScroll.classList.remove('disable-scroll'); // Remove the class to enable scrolling
    });

    overlay.addEventListener('click', () => {
        if (window.innerWidth <= 768) {
            myDrawer.style.right = '-80%'; // Adjust to -80% for screens narrower than 768px
        } else {
            myDrawer.style.right = '-30%'; // Adjust to -30% for screens wider than 768px
        }
        overlay.style.opacity = 0;
        overlay.style.pointerEvents = 'none';
        contentToDisableScroll.classList.remove('disable-scroll'); // Remove the class to enable scrolling
    });
  </script>

  <script>
    document.getElementById("currentYear").innerText = new Date().getFullYear();
  </script>

</body>
</html>
